# board-project

./: .gitignore  docker-compose.yml
.github/workflows/: deploy.yml
client/: Dockerfile.txt  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  main.jsx  styles.css
client/src/api/: client.js  comments.js  members.js  posts.js  uploads.js
client/src/components/: AttachmentFileField.jsx  AttachmentFileIcon.jsx  CommentSection.jsx  ErrorState.jsx  (+4 more)
server/: Dockerfile.txt  build.gradle
server/src/main/java/com/board/server/: ServerApplication.java
server/src/main/java/com/board/server/auth/: AuthInterceptor.java  AuthenticatedMember.java  IssuedRefreshToken.java  JwtProvider.java  OAuth2LoginSuccessHandler.java  RefreshToken.java  RefreshTokenMapper.java  RefreshTokenService.java
server/src/main/java/com/board/server/comment/: Comment.java  CommentController.java  CommentCreateRequest.java  CommentMapper.java  CommentResponse.java  CommentService.java  CommentUpdateRequest.java
server/src/main/java/com/board/server/common/: ErrorResponse.java  GlobalExceptionHandler.java
server/src/main/java/com/board/server/config/: JwtProperties.java  PasswordConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
server/src/main/java/com/board/server/member/: Member.java  MemberAuthResponse.java  MemberAuthResult.java  MemberController.java  MemberLoginRequest.java  MemberMapper.java  MemberService.java  MemberSignupRequest.java  MemberSignupResponse.java  MemberUpdateRequest.java
server/src/main/java/com/board/server/post/: PageResponse.java  Post.java  PostController.java  PostCreateRequest.java  PostMapper.java  PostService.java  PostUpdateRequest.java  PostViewMapper.java
server/src/main/java/com/board/server/postfile/: PostFile.java  PostFileMapper.java
server/src/main/java/com/board/server/upload/: FileCleanupScheduler.java  FileUploadResponse.java  FileUploadService.java  ImageUploadController.java  ImageUploadResponse.java  ImageUploadService.java  UploadedFile.java  UploadedImage.java
server/src/main/resources/: application.yaml  schema.sql
server/src/test/java/com/board/server/: ServerApplicationTests.java
(+19 files in other folders)
